/* Base Styles */
:root {
    --primary-color: #333;
    --secondary-color: #444;
    --third-color: #d22215;
    --forth-color: #fff;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}



.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Navbar Section */
.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;


}


.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}


.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
}

/* Bootstrap Navbar */
.navbar-toggler {
    background-color: #555;
    margin-top: 2rem;
}



/* Section A - Header */

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);

}

.section-a p {
    margin: 1rem 0;
}

/* Section B - Overlay */
.section-b {
    position: relative;
    background: url('../img/Analog-camera-10.jpg') no-repeat bottom center/cover;
    height: 550px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;

}

.section-b-inner h2 {
    font-size: 4rem;
    margin-top: 1rem;

}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}


/* Section B2 */
.b2-content-block {
    padding: 80px 0;
}


.image-block {
    width: 100%;
    padding: 30px 0;

}


.b2-text {
    margin-top: 70px;
}

.b2-text h2 {
    color: #3f3d4e;
    font-size: 34px;
    font-weight: 900;
}

.b2-text p {
    color: #868494;
    font-size: 1.5rem;
}




/* Section C - Gallery*/
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {

    grid-column: 3/5;
}

.section-c .gallery img,
.section-c .gallery a {

    width: 100%;
    height: 100%;
}



/* Section D - Footer*/
.footer {
    background: var(--primary-color) !important;
    height: 400px;
   
}


.footer h4 {
    color:#ffffff;
    font-weight: bolder;
    margin-top: 50px;
    border-left: 3px solid #eeeeee;
    padding-left: 5px;
    margin-top: 80px;
    
   
}
.footer h5{
	padding-left: 5px;
    border-left: 1px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 10px;
    margin-top: 80px;
    color:#ffffff;
    
}

.footer p {
    color:#ffffff;
    font-weight: lighter;
    font-size: 1rem;
}

.footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    margin-top: 2rem;
}

.copyright {
    text-align: center;
    margin-top: 3.5rem;
}

.Address {
    color:#ffffff;
    font-size: 1rem;
}


.Business {
    color:#ffffff;
}

.footer-social-list {
    display: grid;
    font-size: 1rem;

}

.footer-social-list li:hover {
    font-weight:700;
}

.page-links {
    font-size: 1rem;
}

.footer ul.page-links li{
	
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
.footer ul.page-links li:hover{	
    font-weight:700;
    
}

.footer ul.page-links li:hover a i {
    font-weight: 700;
}





/* Utilities */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 2.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;

}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}


/* Abous us Section */
.section-about {
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 70px;
    outline: 0;
    border: 0;
    color: #fff;
    background: #2a2d36;
    height: 600px;
}

.section-about h1 {
    padding: 2rem 1rem;
}



/* Team Section */
.our-team-box,
.our-team-header {
    overflow: hidden;
    height: 300px;
}

.ourTeam h2 {
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-weight: 600;

}

.our-team-box,
.our-team-img {
    transition: all .4s;
    width: 100%;
    height: 420px;


}

.our-team-box:hover .our-team-img {
    transform: scale(1.3);

}

.our-team-box .card-body {
    padding-bottom: 15px;
    padding-left: 3rem;
}

.our-team-box .card-text {
    color: var(--secondary-color);

}


.our-team-box .card-body .fa-facebook {
    color: #3a589b;
}

.our-team-box .card-body .fa-youtube {
    color: var(--third-color);
}

.our-team-box .card-body .fa-twitter {
    color: #76a9ea;
}

.our-team-box .card-body .fa-instagram {
    color: #d3437f;
}

/* Contact Us Section */
.section-contact {
    background: #f8f8f8;
    padding-bottom: 50px;

}

.contact_header {
    background: #2a2d36;
    border-radius: 0;
    padding: 100px 40px 200px 40px;
}

.contact_header h1 {
    color: #fff;
    font-weight: 600;
}

.contact_header p {
    color: #fff;
    font-size: 18px;
}

.contact_form_wrapper {
    margin-top: -200px;
    margin-bottom: 50px;
}

.contact_form {
    background: #fff;
    border-radius: 4px;
    box-shadow: rgba(42, 45, 54, .075) 0 12px 34px,
        rgba(0, 0, 0, .05) 0 6px 15px,
        inset transparent 0 0 0 0;
    margin: 0 auto 0 auto;
    max-width: 850px;
    padding: 50px;

}

.contact_form .form-control {
    border-color: #dcdcdc;
    color: #777;
    padding: 8px;

}


.contact_form textarea {
    min-height: 120px;
}






/* Media Queries - Mobile responsive */
@media only screen and (min-width: 200px) and (max-width: 767px) {


    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* chaning position of the Header (Image above the text) */
    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:last-child {
        order: -1;
    }

    .section-a img {
        width: 90%;
        margin: auto;
    }

    /*Section B */

    .section-b-inner h2 {
        font-size: 3rem;
    }

    .b2-content-block {
        display: block;

    }

    .b2-content-block img {
        height: 200px;
    }


    .image-block img {
        border-radius: 4%;
        height: 200px;
        padding: auto;
        margin: auto;
    }

    .b2-text {
        margin: 1rem;
    }

    /*Section C */
    .section-c .gallery {
        /*  grid-template-columns: repeat(3, 1fr); */
        display: block;
    }

    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-c .gallery a:last-child {
        /* display: none; */
    }


    /* Footer Section */
    .footer {
       height: 800px;
    }

   .Address {
       padding-right: 20px;
   }

    /*Content - Section B2 */

    .b2-text h2 {
        font-size: 2rem;
        text-align: center;
        padding-top: 0;
    }

    .b2-text p {
        text-align: center;
        padding: 10px;
    }

    .image-block {
        padding: 0 10px;
    }

    /*Contact Section*/

    .contact_header h1 {
        font-size: 2rem;
    }

    .contact_form {
        padding: 20px;
        width: auto;
        box-shadow: 0 8px 6px -4px black;
        margin-bottom: 10px;
    }

    .our-team-box {
        width: 80%;
        height: auto;
        margin: auto;
    }

    .section-about {
        height: auto;
    }

    .section-about p {
        font-size: 1.2rem;
        font-weight: 500;

    }

    /*About Section*/

    .section-about p {
        margin-bottom: 5rem;
    }

    .ourTeam .card {
        width: 300px;

    }

    .our-team-img {
        height: 350px;
    }

    .ourTeam .card-body {
        font-size: 1.5rem;

    }